<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<spring:url value="/resources/admin/" var="adminResources" />
<c:set var="hostname" value="<%=hostname%>" />

<div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
	<div class="card bg-light">
		<div class="card-header text-muted border-bottom-0">
			Digital Strategist</div>
		<div class="card-body pt-0">
			<div class="row">
				<div class="col-7">
					<h2 class="lead">
						<b>${doctor.doctorDto.doctor_name}</b>
					</h2>
					<p class="text-muted text-sm">
						<b>전문분야: </b>
						<c:forEach var="major" items="${doctor.doctorMajor}">
							<small class="badge
								<c:if test="${petSpec == major.pet_species_idx}">badge-primary</c:if>
								<c:if test="${petSpec != major.pet_species_idx}">badge-secondary</c:if> ">
								${major.pet_species_name}
							</small>
						</c:forEach>
						
						
					</p>
					<ul class="ml-4 mb-0 fa-ul text-muted">
						<li class="small"><span class="fa-li">
							<i class="fas fa-lg fa-building"></i></span> 병원: ${doctor.doctorDto.doctor_hospital_name}
						</li>
						<li class="small"><span class="fa-li">
							<i class="fas fa-lg fa-phone"></i></span> Phone #: ${doctor.doctorDto.doctor_hospital_tel}
						</li>
					</ul>
				</div>
				<div class="col-5 text-center">
					<img src="${adminResources}/dist/img/user1-128x128.jpg" alt="" class="img-circle img-fluid">
				</div>
			</div>
		</div>
		<div class="card-footer">
			<div class="text-right">
				<a href="#" class="btn btn-sm bg-teal"><i class="fas fa-comments"></i></a> 
				<a href="#" class="btn btn-sm btn-primary"><i class="fas fa-user"></i> View Profile</a>
			</div>
		</div>
	</div>
</div>