<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<ul class="pagination pagination m-0" style="justify-content: center;">
	<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
	<c:if test="${paging.totalCount != 0}">
		<c:forEach var="page" items="${paging}">
		</c:forEach>
	</c:if>
	
	<c:if test="${paging.totalCount == 0}">
		<c:forEach var="page" items="${paging}">
			<li class="page-item"><a class="page-link" href="#">1</a></li>
		</c:forEach>
	</c:if>
	
	<li class="page-item"><a class="page-link" href="#">1</a></li>
	<li class="page-item"><a class="page-link" href="#">2</a></li>
	<li class="page-item"><a class="page-link" href="#">3</a></li>
	<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
</ul>